# mediawikitools

./: .gitignore  .project  README.md  build.xml
src/com/wikia/runescape/: ClanExpGainScraper.java  ImageOptimisationBot.java  VisualEditorFailFixer.java
src/neb/util/regex/: PatternMatchGatherer.java
src/org/mediawiki/: MediaWiki.java  WikiShell.java
